name: main
on:
  push:
    branches:
      - master
    paths:
      - "mkdocs/*"
      - "mkdocs.yml"
jobs:
  deploy-docs:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/moderncv/debian-texlive-docker:main
    defaults:
      run:
        working-directory: mkdocs
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          cache: 'pip'
      - name: pip requirements
        run: pip install -r requirements.txt
      # - name: Build cv.pdf
      #   run: latexmk -pdf -cd latex/cv.tex
      - name: build latex
        run: python build_latex.py
      - name: mkdocs gh-deploy
        run: mkdocs gh-deploy --force
